sc: http://lab.gsi.dit.upm.es/scraping.rdf#
sioc: http://rdfs.org/sioc/ns#
rdf: http://www.w3.org/1999/02/22-rdf-syntax-ns#
dc: http://purl.org/dc/elements/1.1/
skos: http://www.w3.org/2004/02/skos/core#
ecos: http://kmm.lboro.ac.uk/ecos/1.0#
v: http://www.w3.org/2006/vcard/ns#
xml: http://www.w3.org/XML/1998/namespace

_:VulkaIndex:
  rdf:type: sc:Fragment
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:selector:
    *:
      rdf:type: sc:UriPatternSelector
      rdf:value: "http://*.vulka.es/*"
  sc:subfragment:
    *:
      sc:type: sc:Index
      sc:selector:
        *:
          rdf:type: sc:CssSelector
          rdf:value: "h3 a"
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".pags li a"
        *:
          rdf:type: sc:CssSelector
          rdf:value: ".cats .cat li a"
      sc:identifier:
        *:
          rdf:type: sc:RootSelector
          sc:attribute: "href"

_:VulkaCompany:
  rdf:type: sc:Fragment
  sc:type: ecos:Enterprise
  sc:selector:
    *:
      rdf:type: sc:UriPatternSelector
      rdf:value: "http://www.vulka.es/empresa/*"
  sc:identifier:
    *:
      rdf:type: sc:BaseUriSelector
  sc:subfragment:
    *:
      sc:relation: v:VCard
      sc:selector:
        *:
          rdf:type: sc:RootSelector
      sc:subfragment:
        *:
          sc:type:     rdf:Literal
          sc:relation: v:fn
          sc:selector:
            *:
              rdf:type: sc:CssSelector
              rdf:value: "#ficha h1 b"
        *:
          sc:relation: v:org
          sc:selector:
            *:
              rdf:type: sc:RootSelector
          sc:subfragment:
            *:
              sc:type: rdf:Literal
              sc:relation: v:organisation-name
              sc:selector:
                *:
                  rdf:type: sc:CssSelector
                  rdf:value: "#ficha h1 b"
        *:
          sc:type:     rdf:Literal
          sc:relation: v:logo
          sc:selector:
            *:
              rdf:type: sc:CssSelector
              rdf:value: "#infoOc .info img"
              sc:attribute: "src"
        *:
          sc:type:     rdf:Literal
          sc:relation: v:url
          sc:selector:
            *:
              rdf:type: sc:CssSelector
              rdf:value: ".www a"
              sc:attribute: "href"
        *:
          sc:relation: v:tel
          sc:type: rdf:Description
          sc:type: v:Work
          sc:type: v:Fax
          sc:selector:
            *:
              rdf:type: sc:RootSelector
          sc:subfragment:
            *:
              sc:type:     rdf:Literal
              sc:relation: rdf:value
              sc:selector:                                                                                                         
                *:
                  rdf:type: sc:CssSelector
                  rdf:value: ".fax"
        *:
          sc:relation: v:tel
          sc:type: rdf:Description
          sc:type: v:Work
          sc:selector:
            *:
              rdf:type: sc:RootSelector
          sc:subfragment:
            *:
              sc:type:     rdf:Literal
              sc:relation: rdf:value
              sc:selector:
                *:
                  rdf:type: sc:CssSelector
                  rdf:value: ".tlf"                                                                                                             
        *:
          sc:relation: v:adr
          sc:selector:
            *:
              rdf:type: sc:RootSelector
          sc:subfragment:
            *:
              sc:type:     rdf:Literal
              sc:relation: v:street-address
              sc:selector:
                *:
                  rdf:type: sc:CssSelector
                  rdf:value: "#infoOc i"
    *:
      sc:relation: ecos:General
      sc:selector:
        *:
          rdf:type: sc:RootSelector
      sc:subfragment:
        *:
          sc:relation: ecos:CompanyName
          sc:selector:
            *:
              rdf:type: sc:RootSelector
          sc:subfragment:
            *:
              sc:type:     rdf:Literal
              sc:relation: ecos:name
              sc:selector:
                *:
                  rdf:type: sc:CssSelector
                  rdf:value: "#ficha h1 b"
            *:
              sc:type:     rdf:Literal
              sc:relation: ecos:uri
              sc:selector:
                *:
                  rdf:type: sc:CssSelector
                  rdf:value: ".www a"
                  sc:attribute: "href"
        *:
          sc:relation: ecos:Address
          sc:selector:
            *:
              rdf:type: sc:RootSelector
          sc:subfragment:
            *:
              sc:relation: v:VCard
              sc:selector:
                *:
                  rdf:type: sc:RootSelector
              sc:subfragment:
                *:
                  sc:relation: v:adr
                  sc:selector:
                    *:
                      rdf:type: sc:RootSelector
                  sc:subfragment:
                    *:
                      sc:type:     rdf:Literal
                      sc:relation: v:street-address
                      sc:selector:
                        *:
                          rdf:type: sc:CssSelector
                          rdf:value: "#infoOc i"
        *:
          sc:type:     rdf:Literal
          sc:relation: ecos:summary
          sc:selector:
            *:
              rdf:type: sc:XPathSelector
              rdf:value: "/html/body/div[4]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/p[1]"
    *:
      sc:relation: ecos:Specific
      sc:selector:
        *:
          rdf:type: sc:RootSelector
      sc:subfragment:
        *:
          sc:relation: ecos:Skill
          sc:selector:
            *:
              rdf:type: sc:CssSelector
              rdf:value: "#categorias"
          sc:subfragment:
            *:
              sc:relation: rdf:Bag
              sc:selector:
                *:
                  rdf:type: sc:RootSelector
              sc:subfragment:
                *:
                  sc:relation: rdf:li
                  sc:selector:
                    *:
                      rdf:type: sc:CssSelector
                      rdf:value: ".tags li"
                  sc:subfragment:
                    *:
                      sc:type:     rdf:Literal
                      sc:relation: ecos:name
                      sc:selector:
                        *:
                          rdf:type: sc:RootSelector
        *:
          sc:relation: ecos:Plan 
          sc:selector:
            *:
              rdf:type: sc:XPathSelector
              rdf:value: "/html/body/div[4]/div[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/p[2]"
          sc:subfragment:
            *:
              sc:type:     rdf:Literal
              sc:relation: ecos:detail
              sc:selector:
                *:
                  rdf:type: sc:RootSelector